# PVWatts-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pvwatts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pvwatts/: InputsFragment.kt  MainActivity.kt  OutputsFragment.kt
app/src/main/java/com/example/pvwatts/application/: AppConstants.kt
app/src/main/java/com/example/pvwatts/core/: BaseViewHolder.kt  Resource.kt  Result.kt
app/src/main/java/com/example/pvwatts/data/model/: Outputs.kt  ResponseFields.kt  StationInfo.kt
app/src/main/java/com/example/pvwatts/data/remote/: OutputsDataSource.kt  ResponseFieldsDataSource.kt
app/src/main/java/com/example/pvwatts/presentation/: OutputsViewModel.kt  ResponseFieldsViewModel.kt
app/src/main/java/com/example/pvwatts/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/pvwatts/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/pvwatts/presentation/pvwatts/: ResponseFieldsViewModel.kt
app/src/main/java/com/example/pvwatts/repository/: OutputsRepository.kt  OutputsRepositoryImpl.kt  ResponseFieldsRepository.kt  ResponseFieldsRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/pvwatts/repository/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/pvwatts/repository/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/example/pvwatts/repository/pvwatts/: ResponseFieldsRepository.kt  ResponseFieldsRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/pvwatts/ui/: MainActivity.kt  PVWattsActivity.kt
app/src/main/java/com/example/pvwatts/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment00.kt  RegisterFragment01.kt  RegisterFragment02.kt  RegisterViewModel.kt
app/src/main/java/com/example/pvwatts/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/pvwatts/ui/home/: HomeFragment.kt  ProjectDetailFragment.kt
app/src/main/java/com/example/pvwatts/ui/inputs/: InputsFragment.kt  InputsFragment00.kt  InputsFragment01.kt  InputsFragment02.kt  (+1 more)
app/src/main/res/drawable/: ic_angle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pvwatts.xml  fragment_add_project_00.xml  fragment_add_project_01.xml  fragment_add_project_02.xml  fragment_add_project_03.xml  fragment_add_project_04.xml  fragment_add_project_05.xml  fragment_add_project_06.xml  fragment_explore.xml  fragment_home.xml  fragment_inputs.xml  fragment_inputs_00.xml  fragment_inputs_01.xml  fragment_inputs_02.xml  fragment_login.xml  fragment_outputs.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_register_00.xml  fragment_register_01.xml  fragment_register_02.xml  item_projects.xml  layout_table_location.xml  list_item.xml  table_inputs_pvwatts.xml  table_outputs_pvwatts.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  pvwatts_graph.xml
app/src/main/res/raw/: lottie_heart_gray.json  lottie_more.json  lottie_search.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pvwatts/: ExampleUnitTest.kt
(+35 files in other folders)
