<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inputsFragment">

    <fragment
        android:id="@+id/inputsFragment"
        android:name="com.example.pvwatts.ui.inputs.InputsFragment"
        android:label="fragment_inputs"
        tools:layout="@layout/fragment_inputs" >
        <action
            android:id="@+id/action_inputsFragment_to_outputsFragment"
            app:destination="@id/outputsFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputsFragment"
        android:name="com.example.pvwatts.ui.outputs.OutputsFragment"
        android:label="fragment_outputs"
        tools:layout="@layout/fragment_outputs" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
        <argument
            android:name="systemCapacity"
            app:argType="float" />
        <argument
            android:name="azimuth"
            app:argType="float" />
        <argument
            android:name="tilt"
            app:argType="float" />
        <argument
            android:name="arrayType"
            app:argType="integer" />
        <argument
            android:name="moduleType"
            app:argType="integer" />
        <argument
            android:name="losses"
            app:argType="float" />
        <argument
            android:name="dcacRatio"
            app:argType="float"
            android:defaultValue="1.2" />
        <argument
            android:name="inverterEfficiency"
            app:argType="float"
            android:defaultValue="96" />
        <argument
            android:name="groundCoverageRatio"
            app:argType="float"
            android:defaultValue="0.4" />
    </fragment>
</navigation>