<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inputsFragment">

    <fragment
        android:id="@+id/inputsFragment"
        android:name="com.example.pvwatts.InputsFragment"
        android:label="fragment_inputs"
        tools:layout="@layout/fragment_inputs" >
        <action
            android:id="@+id/action_inputsFragment_to_outputsFragment"
            app:destination="@id/outputsFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputsFragment"
        android:name="com.example.pvwatts.OutputsFragment"
        android:label="fragment_outputs"
        tools:layout="@layout/fragment_outputs" />
</navigation>