<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inputsFragment">

    <fragment
        android:id="@+id/inputsFragment"
        android:name="com.example.pvwatts.ui.inputs.InputsFragment00"
        android:label="fragment_inputs"
        tools:layout="@layout/fragment_inputs_00" >
        <action
            android:id="@+id/action_inputsFragment_to_inputsFragment01"
            app:destination="@id/inputsFragment01"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/outputsFragment"
        android:name="com.example.pvwatts.ui.outputs.OutputsFragment"
        android:label="fragment_outputs"
        tools:layout="@layout/fragment_outputs" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
        <argument
            android:name="systemCapacity"
            app:argType="float" />
        <argument
            android:name="azimuth"
            app:argType="float" />
        <argument
            android:name="tilt"
            app:argType="float" />
        <argument
            android:name="arrayType"
            app:argType="integer" />
        <argument
            android:name="moduleType"
            app:argType="integer" />
        <argument
            android:name="losses"
            app:argType="float" />
        <argument
            android:name="dcacRatio"
            app:argType="float"
            android:defaultValue="1.2" />
        <argument
            android:name="inverterEfficiency"
            app:argType="float"
            android:defaultValue="96" />
        <argument
            android:name="groundCoverageRatio"
            app:argType="float"
            android:defaultValue="0.4" />
    </fragment>
    <fragment
        android:id="@+id/inputsFragment01"
        android:name="com.example.pvwatts.ui.inputs.InputsFragment01"
        android:label="fragment_inputs_01"
        tools:layout="@layout/fragment_inputs_01" >
        <action
            android:id="@+id/action_inputsFragment01_to_inputsFragment02"
            app:destination="@id/inputsFragment02"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="float"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/inputsFragment02"
        android:name="com.example.pvwatts.ui.inputs.InputsFragment02"
        android:label="fragment_inputs_02"
        tools:layout="@layout/fragment_inputs_02" >
        <action
            android:id="@+id/action_inputsFragment02_to_outputsFragment"
            app:destination="@id/outputsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>